{
  "name": "The Motivation Hub",
  "short_name": "Motivation Hub",
  "description": "Free daily motivation, habit tracking, and goal planning tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#1D4ED8",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}